#Sample drive inventory file
#Drive order and serial numbers must match the library configuration (use itdt utility to view library configuration)
#DRIVE_NUM_SITE:SERIAL:ACCESS(DENY|ALLOW)
DRIVE_1_SITE1:XXXXXXXXXX:ALLOW
DRIVE_1_SITE2:YYYYYYYYYY:ALLOW
